:root {
    --white-space: 10px;
}
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

::-webkit-scrollbar {
    height: 0;
    width: 0;
    background: rgb(179, 20, 20);
}

body {
    /* height: 100%; */
    padding: 10px;
    background-color: #7fffd4;
    display: flex;
    flex-direction: column;
    gap: var(--white-space);
    overflow: hidden;
}

h2 {
    text-align: center;
    border-radius: 5px;
    display: block;
    font-size: 24px;
    line-height: 1.2;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: var(--white-space);
}

#image-container {
    display: flex;
    flex-direction: column;
    gap: var(--white-space);
}

#row1, #row2 {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    gap: 10px;
}
a {
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: #fff;
    border: 2px dotted rgb(31, 149, 170);
    padding: var(--white-space);
    position: relative;
    border-radius: 7px;
}
span{
    width: 100%;
    height: 100%;
    display: block;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.circle {
    position: absolute;
    right: 15px;
    bottom: 15px;
    background-color: #fff;
    height: 80px;
    width: 80px;
    border: 2px dashed rgb(241, 152, 50);
    box-shadow: 0 0 0 5px #fff, 0 0 20px 10px #ccc;
    border-radius: 50%;
    display: grid;
    place-items: center;    
}

.circle img{
    width: 90%;
    height: 90%;
    transition: .4s;
    transform: scale(0);
}

#start{
    all: unset;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 225px;
    height: 225px;
    border-radius: 50%;
    box-shadow: 0 0 10px 10000px rgba(221, 221, 221, 0.8);
}

#start img {
    width: 200px;    
}

@media screen and (max-width:750px) and (min-width:501px) {
    .circle {
        height: 60px;
        width: 60px;
    }
}

@media screen and (max-width:500px) {
    .circle {
        right: 15px;
        top: 50%;
        transform: translateY(-50%);
        height: 60px;
        width: 60px;
    }
    #row1, #row2 {
        flex-grow: 1;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    a {
        padding: 5px;
        border: 1.5pt dotted rgb(23, 123, 141);
    }
    span{
        width: 80%;
    }
}
